# BlazorBoardingPassUI

./: LICENSE  README.md
src/: .gitignore  BoardingPass.sln
src/BlazorBoardingPassUI/: App.xaml  App.xaml.cs  BlazorBoardingPassUI.csproj  BlazorBoardingPassUI.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  _Imports.razor
src/BlazorBoardingPassUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorBoardingPassUI/Pages/: FetchData.razor
src/BlazorBoardingPassUI/Shared/: NavMenu.razor
src/BlazorWasmBoardingPassUI/: App.razor  BlazorWasmBoardingPassUI.csproj  Program.cs  _Imports.razor
src/BlazorWasmBoardingPassUI/Properties/: launchSettings.json
src/BlazorWasmBoardingPassUI/wwwroot/: index.html
src/BoardingPassApi/: BoardingPassApi.csproj  Program.cs
src/BoardingPassApi/Properties/: launchSettings.json
src/BoardingPassComponents/: BoardingPassAssets.cs  BoardingPassComponents.csproj  BoardingPassComponentsServiceExtensions.cs  BoardingPassServiceExtensions.cs  GlobalUsings.cs  _Imports.razor
src/BoardingPassComponents.Tests/: BUnitTestContext.cs  BoardingPassComponents.Tests.csproj
src/BoardingPassComponents.Tests/Components/: SourceDestinationTests.cs
src/BoardingPassComponents/Components/: Barcode.razor  Barcode.razor.css  BoardingPass.razor  BoardingPass.razor.css  BoardingPassBody.razor  BoardingPassBody.razor.css  BoardingPassHeader.razor  BoardingPassHeader.razor.css  BoardingPassTheme.razor  BoardingPassView.razor  BoardingPassView.razor.css  FlightDuration.razor  FlightDuration.razor.css  Icon.razor  Icon.razor.css  LabelText.razor  LabelText.razor.css  SourceDestination.razor  SourceDestination.razor.css
src/BoardingPassComponents/Pages/: BoardingPassDemo.razor
src/BoardingPassComponents/Services/: BoardingPassComponentService.cs  BoardingPassService.cs  JsBarcodeService.cs
src/BoardingPassComponents/wwwroot/: boardingpass.theme.css  boardinpass.theme.css
src/BoardingPassPlatformApp/: .gitignore  App.xaml  App.xaml.cs  BoardingPassPlatformApp.csproj  BoardingPassPlatformApp.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanPage.xaml  ScanPage.xaml.cs  _Imports.razor
src/BoardingPassPlatformApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BoardingPassPlatformApp/Pages/: FetchData.razor  Index.razor
src/BoardingPassPlatformApp/Shared/: NavMenu.razor
src/BoardingPassPlatformApp/wwwroot/: index.html
src/BoardingPassPlatformApp/wwwroot/css/: app.css
src/BoardingPassShared/: BoardingPassShared.csproj  BoardingPassSharedServiceExtensions.cs  GlobalUsings.cs
src/BoardingPassWasmApp/: App.razor  BoardingPassWasmApp.csproj  Program.cs  _Imports.razor
(+16 files in other folders)
